        def collision_detection():
            global x
            global y
            rect(970, 50, 180, 400)
            if (x > 910 and 50 < y < 450):
                x == 910
            if (910 < x < 1100 and y < 450):
                y == 450



x = 0
y = 0

def setup():
    size(700, 700)
def draw():
    background(0)
    rect(300, 300, 50, 50)
    rect(x, y, 60, 60)
    fill(255)
def keyPressed():
        global x
        global y
        if (key == CODED):
            if (keyCode == UP and y > 50):
                y -= 10
            elif (keyCode == DOWN and y < 690):
                y += 10
            elif (keyCode == LEFT and x > 50):
                x -= 10
            elif (keyCode == RIGHT and x < 1090):
                x += 10
def collision_detection():
    col = get(x,y)
    if col == color(0):
        y += 10
        if col == color(0):
            x -= 10

    
    
