  def point_collide(playerx,playery):
    global x
    global y
    player_x1 = x
    player_x2 = x + 50
    player_y1 = y
    player_y2 = y + 50
    
    x_coll = False
    y_coll = False
    

    ar = [900, 50, 250, 400]
    
    
    for i in ar:
        obstical_x1 = ar[0]
        obstical_y1 = ar[1]
        obstical_x2 = ar[0] + ar[2]
        obstical_y2 = ar[1] + ar[3]
        
        if (player_x1 or player_x2) in range(obstical_x1, obstical_x2):
            x_coll = True
        
        elif (player_y1 or player_y2) in range(obstical_y1, obstical_y2):
            y_coll = True
            
        if x_coll is True and y_coll is True:
            print('its working')
    
    
