global x
global y
global screen
x = 60
y = 60
screen = 0

def setup():
    size(640,480)
    background(0)
    
def draw():
    global screen
    
    if screen == 0:
        background(0)
        rect(320, 240, 20, 10)
        fill(255)
        if (mouseClicked):
            if ( mouseX > 300 and mouseX < 340 and mouseY > 250 and mouseY < 250):
                screen += 1
    
    if screen == 1:
        background(0)
        rect(40, 40, 550, 400)
        fill(255)
        rect(x,y,60,60)
        if keyPressed:
            global x
            global y
            if (key == CODED):
                if (keyCode == UP and y > 40):
                    y -= 3
                elif (keyCode == DOWN and y < 380):
                    y += 3
                elif (keyCode == LEFT and x > 40):
                    x -= 3
                elif (keyCode == RIGHT and x < 530):
                    x += 3
        if (keyPressed):
            if (key == 'c'):
                screen += 1
    if screen == 2:
        background(139,0,139)
        rect(40, 40, 550, 400)
        rect(x, y, 60, 60)
        if keyPressed:
            global x
            global y
            if (key == CODED):
                if (keyCode == UP and y > 40):
                    y -= 3
                elif (keyCode == DOWN and y < 380):
                    y += 3
                elif (keyCode == LEFT and x > 40):
                    x -= 3
                elif (keyCode == RIGHT and x < 530):
                    x += 3
        
           
