global x
global y
global screen
x = 60
y = 60
screen = 0

def setup():
    size(1200, 800)
    background(0)
    
def draw():
    global screen
    
    if screen == 0:
        background(0)
        textSize(20)
        text("Hello the screen is finally working", 450, 400)
        fill(255)
        text("Play", 300, 250)
        if (mouseX >= 300 and mouseX <= 330 and mouseY >= 220 and
           mouseY <= 250 and mousePressed):
            screen = 1
    
    if screen == 1:
        background(0)
        rect(50, 50, 1100, 700)
        fill(255)
        rect(x, y, 60, 60)
        if keyPressed:
            global x
            global y
            if (key == CODED):
                if (keyCode == UP and y > 50):
                    y -= 3
                elif (keyCode == DOWN and y < 690):
                    y += 3
                elif (keyCode == LEFT and x > 50):
                    x -= 3
                elif (keyCode == RIGHT and x < 1090):
                    x += 3
        if (keyPressed):
            if (key == 'c'):
                screen += 1
    if screen == 2:
        background(139,0,139)
        rect(50, 50, 1100, 700)
        rect(x, y, 60, 60)
        if keyPressed:
            global x
            global y
            if (key == CODED):
                if (keyCode == UP and y > 50):
                    y -= 3
                elif (keyCode == DOWN and y < 690):
                    y += 3
                elif (keyCode == LEFT and x > 50):
                    x -= 3
                elif (keyCode == RIGHT and x < 1090):
                    x += 3
           
