global x
global y
global screen
x = 60
y = 60
screen = 0

def setup():
    size(640,480)
    background(0)
    
def draw():
    global screen
    
    if screen == 0:
        background(0)
        textSize(20)
        text("Hello the screen is finally working", 200, 240)
        fill(255)
        if (keyPressed):
            if (key == 'b'):
                screen += 1
    
    if screen == 1:
        background(0)
        fill(255)
        rect(40, 40, 550, 400)
        rect(x,y,60,60)
        if keyPressed:
            global x
            global y
            if (key == CODED):
                if (keyCode == UP and y > 40):
                    y -= 5
                elif (keyCode == DOWN and y < 380):
                    y += 5
                elif (keyCode == LEFT and x > 40):
                    x -= 5
                elif (keyCode == RIGHT and x < 530):
                    x += 5
